SHELL           = /bin/zsh
CC              = $(HOME)/XFI/musl_build/bin/musl-gcc
CFLAGS			= -static-pie -fPIC
SHFLAGS	    	= -Wall -fPIC -shared
LDFLAGS      	= -ldl -mfsgsbase
LIBTARGET       = xfi.so

%.new: %.s
	$(eval name := $(basename $@))	;\
	as $(PWD)/$< -o $(PWD)/${name}.o ;\
	$(CC) $(CFLAGS) $(PWD)/${name}.o -o $(PWD)/$@

xfi: $(LIBTARGET)
	echo $(PWD)
	if [ ! -d $(PWD)/lib ]; then mkdir -p $(PWD)/lib; fi
	mv $(LIBTARGET) $(PWD)/lib

$(LIBTARGET): 
	$(CC) $(SHFLAGS) xfi.c -o $@ $(LDFLAGS)

clean:
	setopt NULLGLOB; \
	rm -rf lib loader; \
	rm *.o *.i *.s *.objdump *.out