SHELL           = /bin/zsh
CC              = gcc
CFLAGS	    	= -Wall -fPIC -shared
LDFLAGS      	= -ldl -mfsgsbase
LIBTARGET       = xfi.so

%.new: %.s
	$(eval name := $(basename $@))	;\
	as $(PWD)/$< -o $(PWD)/${name}.o ;\
	gcc $(PWD)/${name}.o -o $(PWD)/$@

xfi: $(LIBTARGET)
	echo $(PWD)
	if [ ! -d $(PWD)/lib ]; then mkdir -p $(PWD)/lib; fi
	mv $(LIBTARGET) $(PWD)/lib

$(LIBTARGET): 
	$(CC) $(CFLAGS) xfi.c -o $@ $(LDFLAGS)

clean:
	setopt NULLGLOB; \
	rm -rf lib loader; \
	rm *.o *.i *.s *.objdump *.out